{
  "name": "semester-project2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sass styles/scss:styles/css --style compressed",
    "watch": "sass styles/scss:styles/css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RVHUSA/semester-project2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RVHUSA/semester-project2/issues"
  },
  "homepage": "https://github.com/RVHUSA/semester-project2#readme",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "sass": "^1.97.3"
  }
}
